{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Clean",
			"linux": {
				"command": "rm",
				"args": [
					"-rf",
					"src/out",
					"&>",
					"/dev/null"
				]
			},
			"windows": {
				"command": "Remove-Item",
				"args": [
					"src/out",
					"-ErrorAction",
					"SilentlyContinue",
					"-Force",
					"-Recurse",
				]
			},
			"problemMatcher": [],
			"type": "shell"
		},
		{
			"label": "Complete tree",
			"linux": {
				"command": "python"
			},
			"osx": {
				"command": "python"
			},
			"windows": {
				"command": "py"
			},
			"args": [
				"src/genTree.py",
				"--complete",
				"${file}"
			],
			"problemMatcher": [],
			"type": "shell"
		},
		{
			"label": "Generate tree for new snippet",
			"linux": {
				"command": "python"
			},
			"osx": {
				"command": "python"
			},
			"windows": {
				"command": "py"
			},
			"args": [
				"src/genTree.py",
				"--gen",
				"${input:snippetName}"
			],
			"problemMatcher": [],
			"type": "shell"
		},
		{
			"label": "Rebuild & Run",
			"linux": {
				"command": "python"
			},
			"osx": {
				"command": "python"
			},
			"windows": {
				"command": "py"
			},
			"args": [
				"src/run.py",
				"${file}",
				"--rebuild"
			],
			"group": "build",
			"problemMatcher": [],
			"type": "shell"
		},
		{
			"label": "Rebuild & Test",
			"linux": {
				"command": "python"
			},
			"osx": {
				"command": "python"
			},
			"windows": {
				"command": "py"
			},
			"args": [
				"src/run.py",
				"${file}",
				"--rebuild",
				"--test"
			],
			"group": "test",
			"problemMatcher": [],
			"type": "shell"
		},
		{
			"label": "Run",
			"linux": {
				"command": "python"
			},
			"osx": {
				"command": "python"
			},
			"windows": {
				"command": "py"
			},
			"args": [
				"src/run.py",
				"${file}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"type": "shell"
		},
		{
			"label": "Test",
			"linux": {
				"command": "python"
			},
			"osx": {
				"command": "python"
			},
			"windows": {
				"command": "py"
			},
			"args": [
				"src/run.py",
				"${file}",
				"--test"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": [],
			"type": "shell"
		}
	],
	"inputs": [
		{
			"id": "snippetName",
			"description": "Enter name for new snippet.",
			"type": "promptString"
		}
	]
}
